<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from www.eagleget.com/enable-eagleget-plug-in-and-extension-for-google-chrome/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:31:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Enable EagleGet Plug-in and Extension for Google Chrome - EagleGet</title>

<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Enable EagleGet Plug-in and Extension for Google Chrome - EagleGet" />
<meta property="og:description" content="Steps to Properly Integrate EagleGet with Chrome To get EagleGet work for Chrome, you need to enable both the EagleGet plug-ins and extension properly. Please CAREFULLY follow the below Steps 1 to Step 3. Important Note: How to resolve Chrome’s Suspicious Extensions Disabled notification Step 1 &#8211; Enable EagleGet Downloader Extension After successful installation of&hellip;  Read more" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="EagleGet" />
<meta property="og:image" content="../wp-content/uploads/2013/11/Chrome-01.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Steps to Properly Integrate EagleGet with Chrome To get EagleGet work for Chrome, you need to enable both the EagleGet plug-ins and extension properly. Please CAREFULLY follow the below Steps 1 to Step 3. Important Note: How to resolve Chrome’s Suspicious Extensions Disabled notification Step 1 &#8211; Enable EagleGet Downloader Extension After successful installation of&hellip; Read more" />
<meta name="twitter:title" content="Enable EagleGet Plug-in and Extension for Google Chrome - EagleGet" />
<meta name="twitter:site" content="@eagleget" />
<meta name="twitter:image" content="../wp-content/uploads/2013/11/Chrome-01.png" />
<meta name="twitter:creator" content="@eagleget" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="EagleGet &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EagleGet &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.eagleget.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.14"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2Cnormal%2C300%2C600%2C700%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-style-css'  href='../wp-content/themes/one-page-express/style1efe.css?ver=1.2.8' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='../wp-content/themes/one-page-express/assets/font-awesome/font-awesome.min1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='../wp-content/themes/one-page-express/assets/css/animate1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='../wp-content/themes/one-page-express/assets/css/webgradients1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-one_page_express-css'  href='../wp-content/themes/one-page-express/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000000;opacity:0.4;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000000;opacity:0.4;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:4%;padding-bottom:0%;}.header-homepage .header-description-row{padding-top:4%;padding-bottom:0%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:left!important;}.header-description-left{width:50%!important;}.header-description-right{width:calc(100% - 50%)!important;}.header-content{width:100%!important;}}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/smoothscroll1efe.js?ver=1.2.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.14" />
<link rel='shortlink' href='../index87f2.html?p=3554' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8599.json?url=http%3A%2F%2Fwww.eagleget.com%2Fenable-eagleget-plug-in-and-extension-for-google-chrome%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedfe27?url=http%3A%2F%2Fwww.eagleget.com%2Fenable-eagleget-plug-in-and-extension-for-google-chrome%2F&amp;format=xml" />
        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }

                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }

                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
        <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto auto  auto  0            }
        }
    </style>
    <link rel="icon" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" />
<meta name="msapplication-TileImage" content="http://www.eagleget.com/wp-content/uploads/2018/10/EagleGet-Icon.png" />
</head>

<body class="page-template page-template-template-rightsidebar page-template-template-rightsidebar-php page page-id-3554">

<div class="header-top "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-inner-page">
        <div class="logo_col">
            <a class="text-logo" href="../index.html">Eagle<span style="font-weight: 300;" class="span12">Get</span></a>        </div>
        <div class="main_menu_col">
            <div id="drop_mainmenu_container" class="menu-main-container"><ul id="drop_mainmenu" class="fm2_drop_mainmenu"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="../index.html">Home</a></li>
<li id="menu-item-3876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3876"><a target="_blank" href="https://chrome.google.com/webstore/detail/itab/hdkdmoacnkphoadmfidlhfdobieblphn">iNewTab</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33"><a href="../download/index.html">Download</a>
<ul class="sub-menu">
	<li id="menu-item-3572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3572"><a href="../download-eagleget-portable/index.html">EagleGet Portable</a></li>
	<li id="menu-item-3573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3573"><a target="_blank" href="https://chrome.google.com/webstore/detail/eagleget-downloader/kaebhgioafceeldhgjmendlfhbfjefmo">Chrome Extension</a></li>
	<li id="menu-item-3579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3579"><a href="../manually-add-eagleget-to-chrome-firefox/index.html">Browser Integration Guide</a></li>
</ul>
</li>
<li id="menu-item-3660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3660"><a href="../features-in-v2/index.html">Features</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="../help/index.html">Help</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="http://forum.eagleget.com/">Forum</a></li>
<li id="menu-item-1764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1764"><a href="../worldwide/index.html">English</a>
<ul class="sub-menu">
	<li id="menu-item-3827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3827"><a href="../ar/index.html">العربية</a></li>
	<li id="menu-item-2041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2041"><a href="../fr/index.html">Français</a></li>
	<li id="menu-item-2609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2609"><a href="../jp/index.html">日本語</a></li>
	<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818"><a href="../tr/index.html">Türkçe</a></li>
	<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../es/index.html">Español</a></li>
	<li id="menu-item-2423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2423"><a href="../cn/index.html">简体中文</a></li>
	<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="../tw/index.html">繁體中文</a></li>
	<li id="menu-item-2042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2042"><a href="../vn/index.html">Tiếng Việt</a></li>
	<li id="menu-item-2043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2043"><a href="../worldwide/index.html">More&#8230;</a></li>
</ul>
</li>
</ul></div>        </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  color-overlay plum_plate' style=''>
            
            <div class="inner-header-description gridContainer">
                <div class="row header-description-row">
                    <h1 class="heading8">
                        Enable EagleGet Plug-in and Extension for Google Chrome                    </h1>
                                            <p class="header-subtitle"><div class='code-block code-block-1' style='margin: 8px 0; clear: both;'>
<script type="text/javascript">
/*<![CDATA[*/
supp_key = "557ccffaa69d4d1ab5e237094fdfe7a8";
supp_time = new Date().getTime();
supp_channel = "";
supp_code_format = "ads-sync.html";
supp_click = "";
supp_custom_params = {};

/*]]>*/
</script>
<script type='text/javascript' src='../../www.1-1ads.com/js/show_ads_suppab1a.js?pubId=3004'></script></div>
</p>
                                    </div>
            </div>
            <div class="header-separator header-separator-bottom "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>        </div>
    </div><div class="page-content">  <div class="gridContainer">   <div id="post-3554" class="post-3554 page type-page status-publish hentry">  <div>   <h3>Steps to Properly Integrate EagleGet with Chrome</h3>
<p>To get EagleGet work for Chrome, you need to enable both the EagleGet plug-ins and extension properly. Please CAREFULLY follow the below Steps 1 to Step 3.</p>
<p><strong>Important Note: <a href="https://www.ghacks.net/2014/02/14/resolve-chromes-suspicious-extensions-disabled-notification/" target="_blank">How to resolve Chrome’s Suspicious Extensions Disabled notification</a></strong></p>
<h4 style="border-bottom:1px solid #aaa;margin:10px 0;">Step 1 &#8211; Enable EagleGet Downloader Extension</h4>
<ol>
<li>After successful installation of EagleGet, launch your Google Chrome browser.</li>
<li>Click the menu icon on the browser toolbar. Then click on the <strong>New extension added (EagleGet Downloader)</strong> menu item.<br />
<img src="../wp-content/uploads/2013/11/Chrome-01.png" title="Enable EagleGet Extension" alt="Enable EagleGet Extension" /></li>
<li>Review the list of permissions in the dialog that appears. Click on the <strong>Enable extension</strong> button to proceed.<br />
<img src="../wp-content/uploads/2013/11/Chrome-02.png" title="Add New Extension" alt="Add New Extension" /></li>
</ol>
<p>Note: If you could not find the EagleGet extension, you could install it from the official Chrome Web Store: <a href="https://chrome.google.com/webstore/detail/eagleget-downloader/kaebhgioafceeldhgjmendlfhbfjefmo" target="_blank">EagleGet Downloader for Google Chrome</a>.</p>
<h4 style="border-bottom:1px solid #aaa;margin:10px 0;">Step 2 &#8211; Repair Browser Extensions</h4>
<ol>
<li>Open Configurations of EagleGet.</li>
<p><img src="../wp-content/uploads/2013/11/Repair-EagleGet-addons-1.png" alt="Repair EagleGet addons" width="216" height="333" class="alignnone size-full wp-image-3774 imgborder" /></p>
<li>Switch to Monitoring tab, and then click Repair button.</li>
<p><img src="../wp-content/uploads/2013/11/Repair-EagleGet-addons-2.png" alt="Repair EagleGet addons" width="557" height="494" class="alignnone size-full wp-image-3775 imgborder" srcset="http://www.eagleget.com/wp-content/uploads/2013/11/Repair-EagleGet-addons-2.png 557w, http://www.eagleget.com/wp-content/uploads/2013/11/Repair-EagleGet-addons-2-177x158.png 177w" sizes="(max-width: 557px) 100vw, 557px" /></p>
<li>Click the Install button in webpages opened on corresponding web browsers.</li>
</ol>
<h4 style="border-bottom:1px solid #aaa;margin:10px 0;">Step 3 &#8211; Drag and Drop to install EagleGet Downloader Extension</h4>
<p>Sometimes, you may need to install extension manually.</p>
<ol>
<li>Find the extension file in EagleGet installaiton path. The default path is: C:\Program Files\EagleGet\addon\ for 32-bit Windows and C:\Program Files (x86)\EagleGet\addon\ for 64-bit Windows.</li>
<li>Drag-and-drop <strong><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="523733353e373537260d31372a26123733353e373537267c313d3f7c31202a">[email&#160;protected]</a></strong> file onto the Chrome Extensions page <strong>chrome://extensions</strong>.<br />
<img src="../wp-content/uploads/2013/11/add-chrome-plugin.png" title="Enable EagleGet Extension" alt="Enable EagleGet Extension" width="585" height="198" /></li>
<li>Click on the <strong>Contiue</strong> button to install it.<br />
<img src="../wp-content/uploads/2013/11/Chrome-04.png" title="Enable EagleGet Extension" alt="Enable EagleGet Extension" /></li>
<li>Make sure the <strong>EagleGet Downloader</strong> extension is Enabled successfully.
<p><img src="../wp-content/uploads/2013/11/Chrome-05.png" title="EagleGet Downloader Extension" alt="EagleGet Downloader Extension" /></li>
</ol>
<p><span style="font-weight:bold;">Note</span>: If you have followed the steps carefully, however, you still have problems. You could email your problem to <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f98a8c8989968b8db99c989e959c9e9c8dd79a9694">[email&#160;protected]</a> or post a bug post in our <a title="Report Bugs" href="http://forum.eagleget.com/viewforum.php?id=6" target="_blank">forum</a>.</p>
<p>Please describe your problem the more detailed the better. Be sure to give us information including related links, Chrome version, EagleGet version and Windows system version, etc. Thanks very much.</p>
  </div>    </div>  </div></div>        <div class="footer">
          <div class="gridContainer">
            <div class="row">
              <p class="footer-copyright">
                ©  2012-2018 EagleGet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact-us/index.html">Contact Us</a> | <a href="../eagleget-user-terms/index.html">EULA</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="../uninstall-eagleget/index.html">Uninstall</a> |  <a href="../sitemap_index.xml">Sitemap</a> 
              </p>
            </div>
          </div>
        </div>
        <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-slide.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/drop_menu_selection1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/libs/typed1efe.js?ver=1.2.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var one_page_express_settings = {"header_text_morph_speed":"200","header_text_morph":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/theme1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/libs/fixto1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/sticky1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min761a.js?ver=4.9.14'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min761a.js?ver=4.9.14'></script>
    </body>

<!-- Mirrored from www.eagleget.com/enable-eagleget-plug-in-and-extension-for-google-chrome/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:31:53 GMT -->
</html>

