<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.eagleget.com/?p=1418 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:32:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=manually-add-eagleget-to-chrome-firefox/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="manually-add-eagleget-to-chrome-firefox/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.eagleget.com/?p=1418 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:32:00 GMT -->
</HTML>
