<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from www.eagleget.com/eagleget-user-terms/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:31:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>End User Licence Agreement - EagleGet</title>

<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="End User Licence Agreement - EagleGet" />
<meta property="og:description" content="The following EULA applies to both EagleGet and iTab. END-USER LICENSE AGREEMENT FOR EAGLEGET IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: EagleGet&#8217;s End-User License Agreement (&#8220;EULA&#8221;) is a legal agreement between you (either an individual or a single entity) and EagleGet. for the EagleGet&hellip;  Read more" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="EagleGet" />
<meta property="og:image" content="../wp-content/uploads/2012/08/EagleGet-Logo.png" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="The following EULA applies to both EagleGet and iTab. END-USER LICENSE AGREEMENT FOR EAGLEGET IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: EagleGet&#8217;s End-User License Agreement (&#8220;EULA&#8221;) is a legal agreement between you (either an individual or a single entity) and EagleGet. for the EagleGet&hellip; Read more" />
<meta name="twitter:title" content="End User Licence Agreement - EagleGet" />
<meta name="twitter:site" content="@eagleget" />
<meta name="twitter:image" content="../wp-content/uploads/2012/08/EagleGet-Logo.png" />
<meta name="twitter:creator" content="@eagleget" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="EagleGet &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EagleGet &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.eagleget.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.14"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2Cnormal%2C300%2C600%2C700%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-style-css'  href='../wp-content/themes/one-page-express/style1efe.css?ver=1.2.8' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='../wp-content/themes/one-page-express/assets/font-awesome/font-awesome.min1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='../wp-content/themes/one-page-express/assets/css/animate1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='../wp-content/themes/one-page-express/assets/css/webgradients1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-one_page_express-css'  href='../wp-content/themes/one-page-express/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000000;opacity:0.4;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000000;opacity:0.4;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:4%;padding-bottom:0%;}.header-homepage .header-description-row{padding-top:4%;padding-bottom:0%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:left!important;}.header-description-left{width:50%!important;}.header-description-right{width:calc(100% - 50%)!important;}.header-content{width:100%!important;}}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/smoothscroll1efe.js?ver=1.2.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.14" />
<link rel='shortlink' href='../indexe84a.html?p=3803' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedc76b.json?url=http%3A%2F%2Fwww.eagleget.com%2Feagleget-user-terms%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0af0?url=http%3A%2F%2Fwww.eagleget.com%2Feagleget-user-terms%2F&amp;format=xml" />
        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }

                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }

                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
        <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto auto  auto  0            }
        }
    </style>
    <link rel="icon" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" />
<meta name="msapplication-TileImage" content="http://www.eagleget.com/wp-content/uploads/2018/10/EagleGet-Icon.png" />
</head>

<body class="page-template-default page page-id-3803">

<div class="header-top "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-inner-page">
        <div class="logo_col">
            <a class="text-logo" href="../index.html">Eagle<span style="font-weight: 300;" class="span12">Get</span></a>        </div>
        <div class="main_menu_col">
            <div id="drop_mainmenu_container" class="menu-main-container"><ul id="drop_mainmenu" class="fm2_drop_mainmenu"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="../index.html">Home</a></li>
<li id="menu-item-3876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3876"><a target="_blank" href="https://chrome.google.com/webstore/detail/itab/hdkdmoacnkphoadmfidlhfdobieblphn">iNewTab</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33"><a href="../download/index.html">Download</a>
<ul class="sub-menu">
	<li id="menu-item-3572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3572"><a href="../download-eagleget-portable/index.html">EagleGet Portable</a></li>
	<li id="menu-item-3573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3573"><a target="_blank" href="https://chrome.google.com/webstore/detail/eagleget-downloader/kaebhgioafceeldhgjmendlfhbfjefmo">Chrome Extension</a></li>
	<li id="menu-item-3579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3579"><a href="../manually-add-eagleget-to-chrome-firefox/index.html">Browser Integration Guide</a></li>
</ul>
</li>
<li id="menu-item-3660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3660"><a href="../features-in-v2/index.html">Features</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="../help/index.html">Help</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="http://forum.eagleget.com/">Forum</a></li>
<li id="menu-item-1764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1764"><a href="../worldwide/index.html">English</a>
<ul class="sub-menu">
	<li id="menu-item-3827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3827"><a href="../ar/index.html">العربية</a></li>
	<li id="menu-item-2041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2041"><a href="../fr/index.html">Français</a></li>
	<li id="menu-item-2609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2609"><a href="../jp/index.html">日本語</a></li>
	<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818"><a href="../tr/index.html">Türkçe</a></li>
	<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../es/index.html">Español</a></li>
	<li id="menu-item-2423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2423"><a href="../cn/index.html">简体中文</a></li>
	<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="../tw/index.html">繁體中文</a></li>
	<li id="menu-item-2042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2042"><a href="../vn/index.html">Tiếng Việt</a></li>
	<li id="menu-item-2043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2043"><a href="../worldwide/index.html">More&#8230;</a></li>
</ul>
</li>
</ul></div>        </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  color-overlay plum_plate' style=''>
            
            <div class="inner-header-description gridContainer">
                <div class="row header-description-row">
                    <h1 class="heading8">
                        End User Licence Agreement                    </h1>
                                            <p class="header-subtitle"><div class='code-block code-block-1' style='margin: 8px 0; clear: both;'>
<script type="text/javascript">
/*<![CDATA[*/
supp_key = "557ccffaa69d4d1ab5e237094fdfe7a8";
supp_time = new Date().getTime();
supp_channel = "";
supp_code_format = "ads-sync.html";
supp_click = "";
supp_custom_params = {};

/*]]>*/
</script>
<script type='text/javascript' src='../../www.1-1ads.com/js/show_ads_suppab1a.js?pubId=3004'></script></div>
</p>
                                    </div>
            </div>
            <div class="header-separator header-separator-bottom "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>        </div>
    </div><div class="page-content">  <div class="gridContainer">   <div id="post-3803" class="post-3803 page type-page status-publish hentry">  <div>   <p><strong>The following EULA applies to both EagleGet and iTab.</strong></p>
<p>END-USER LICENSE AGREEMENT FOR EAGLEGET IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: EagleGet&#8217;s End-User License Agreement (&#8220;EULA&#8221;) is a legal agreement between you (either an individual or a single entity) and EagleGet. for the EagleGet software product(s) identified above which may include associated software components, media, printed materials, and &#8220;online&#8221; or electronic documentation (&#8220;SOFTWARE PRODUCT&#8221;). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and EagleGet, (referred to as &#8220;licenser&#8221;), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. </p>
<p>The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. </p>
<p>1. GRANT OF LICENSE.<br />
 The SOFTWARE PRODUCT is licensed as follows:<br />
(a) Installation and Use.<br />
 EagleGet grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed.<br />
(b) Backup Copies.<br />
 You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.</p>
<p>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.<br />
(a) Maintenance of Copyright Notices.<br />
 You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.<br />
(b) Distribution.<br />
 You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from EagleGet&#8217;s websites may be freely distributed.<br />
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.<br />
 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.<br />
(d) Rental.<br />
 You may not rent, lease, or lend the SOFTWARE PRODUCT.<br />
(e) Support Services.<br />
 EagleGet may provide you with support services related to the SOFTWARE PRODUCT (&#8220;Support Services&#8221;). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.<br />
(f) Compliance with Applicable Laws.<br />
 You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.</p>
<p>3. TERMINATION<br />
 Without prejudice to any other rights, EagleGet may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.</p>
<p>4. COPYRIGHT<br />
 All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by EagleGet or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by EagleGet. </p>
<p>5. NO WARRANTIES<br />
 EagleGet expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided &#8216;As Is&#8217; without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. EagleGet does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. EagleGet makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. EagleGet further expressly disclaims any warranty or representation to Authorized Users or to any third party.</p>
<p>6. LIMITATION OF LIABILITY<br />
 In no event shall EagleGet be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of &#8216;Authorized Users&#8217; use of or inability to use the SOFTWARE PRODUCT, even if EagleGet has been advised of the possibility of such damages. In no event will EagleGet be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. EagleGet shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.</p>
  </div>    </div>  </div></div>        <div class="footer">
          <div class="gridContainer">
            <div class="row">
              <p class="footer-copyright">
                ©  2012-2018 EagleGet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact-us/index.html">Contact Us</a> | <a href="index.html">EULA</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="../uninstall-eagleget/index.html">Uninstall</a> |  <a href="../sitemap_index.xml">Sitemap</a> 
              </p>
            </div>
          </div>
        </div>
        <script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-slide.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/drop_menu_selection1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/libs/typed1efe.js?ver=1.2.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var one_page_express_settings = {"header_text_morph_speed":"200","header_text_morph":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/theme1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/libs/fixto1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/sticky1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min761a.js?ver=4.9.14'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min761a.js?ver=4.9.14'></script>
    </body>

<!-- Mirrored from www.eagleget.com/eagleget-user-terms/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:31:37 GMT -->
</html>

