<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for EagleGet</title>
	<atom:link href="http://www.eagleget.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.eagleget.com</link>
	<description>EG Download Manager and Accelerator</description>
	<lastBuildDate>Fri, 05 Jun 2020 00:51:47 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.14</generator>
</channel>
</rss>
