<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from www.eagleget.com/free-chrome-downloader-eg-download-accelerator/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:34:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Free Chrome Downloader – EagleGet (EG Download Accelerator)</title>

<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Free Chrome Downloader, Free Chrome Video downloader, also support HTTP, HTTPS, FTP, MMS and RTSP protocol. Free Chrome 4shared downloader and more!"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Free Chrome Downloader – EagleGet (EG Download Accelerator)" />
<meta property="og:description" content="Free Chrome Downloader, Free Chrome Video downloader, also support HTTP, HTTPS, FTP, MMS and RTSP protocol. Free Chrome 4shared downloader and more!" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="EagleGet" />
<meta property="og:image" content="../wp-content/uploads/2013/06/01.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Free Chrome Downloader, Free Chrome Video downloader, also support HTTP, HTTPS, FTP, MMS and RTSP protocol. Free Chrome 4shared downloader and more!" />
<meta name="twitter:title" content="Free Chrome Downloader – EagleGet (EG Download Accelerator)" />
<meta name="twitter:site" content="@eagleget" />
<meta name="twitter:image" content="../wp-content/uploads/2013/06/01.png" />
<meta name="twitter:creator" content="@eagleget" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="EagleGet &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EagleGet &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.eagleget.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.14"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2Cnormal%2C300%2C600%2C700%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-style-css'  href='../wp-content/themes/one-page-express/style1efe.css?ver=1.2.8' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='../wp-content/themes/one-page-express/assets/font-awesome/font-awesome.min1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='../wp-content/themes/one-page-express/assets/css/animate1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='../wp-content/themes/one-page-express/assets/css/webgradients1efe.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-one_page_express-css'  href='../wp-content/themes/one-page-express/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000000;opacity:0.4;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000000;opacity:0.4;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:4%;padding-bottom:0%;}.header-homepage .header-description-row{padding-top:4%;padding-bottom:0%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:left!important;}.header-description-left{width:50%!important;}.header-description-right{width:calc(100% - 50%)!important;}.header-content{width:100%!important;}}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/smoothscroll1efe.js?ver=1.2.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.14" />
<link rel='shortlink' href='../index00e0.html?p=2711' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedcc47.json?url=http%3A%2F%2Fwww.eagleget.com%2Ffree-chrome-downloader-eg-download-accelerator%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedaf37?url=http%3A%2F%2Fwww.eagleget.com%2Ffree-chrome-downloader-eg-download-accelerator%2F&amp;format=xml" />
        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }

                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }

                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
        <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto auto  auto  0            }
        }
    </style>
    <link rel="icon" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/10/EagleGet-Icon.png" />
<meta name="msapplication-TileImage" content="http://www.eagleget.com/wp-content/uploads/2018/10/EagleGet-Icon.png" />
</head>

<body class="page-template page-template-template-leftsidebar page-template-template-leftsidebar-php page page-id-2711">

<div class="header-top "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-inner-page">
        <div class="logo_col">
            <a class="text-logo" href="../index.html">Eagle<span style="font-weight: 300;" class="span12">Get</span></a>        </div>
        <div class="main_menu_col">
            <div id="drop_mainmenu_container" class="menu-main-container"><ul id="drop_mainmenu" class="fm2_drop_mainmenu"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="../index.html">Home</a></li>
<li id="menu-item-3876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3876"><a target="_blank" href="https://chrome.google.com/webstore/detail/itab/hdkdmoacnkphoadmfidlhfdobieblphn">iNewTab</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33"><a href="../download/index.html">Download</a>
<ul class="sub-menu">
	<li id="menu-item-3572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3572"><a href="../download-eagleget-portable/index.html">EagleGet Portable</a></li>
	<li id="menu-item-3573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3573"><a target="_blank" href="https://chrome.google.com/webstore/detail/eagleget-downloader/kaebhgioafceeldhgjmendlfhbfjefmo">Chrome Extension</a></li>
	<li id="menu-item-3579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3579"><a href="../manually-add-eagleget-to-chrome-firefox/index.html">Browser Integration Guide</a></li>
</ul>
</li>
<li id="menu-item-3660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3660"><a href="../features-in-v2/index.html">Features</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="../help/index.html">Help</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" href="http://forum.eagleget.com/">Forum</a></li>
<li id="menu-item-1764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1764"><a href="../worldwide/index.html">English</a>
<ul class="sub-menu">
	<li id="menu-item-3827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3827"><a href="../ar/index.html">العربية</a></li>
	<li id="menu-item-2041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2041"><a href="../fr/index.html">Français</a></li>
	<li id="menu-item-2609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2609"><a href="../jp/index.html">日本語</a></li>
	<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818"><a href="../tr/index.html">Türkçe</a></li>
	<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../es/index.html">Español</a></li>
	<li id="menu-item-2423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2423"><a href="../cn/index.html">简体中文</a></li>
	<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="../tw/index.html">繁體中文</a></li>
	<li id="menu-item-2042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2042"><a href="../vn/index.html">Tiếng Việt</a></li>
	<li id="menu-item-2043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2043"><a href="../worldwide/index.html">More&#8230;</a></li>
</ul>
</li>
</ul></div>        </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  color-overlay plum_plate' style=''>
            
            <div class="inner-header-description gridContainer">
                <div class="row header-description-row">
                    <h1 class="heading8">
                        Free Chrome Downloader – EagleGet                    </h1>
                                            <p class="header-subtitle"><div class='code-block code-block-1' style='margin: 8px 0; clear: both;'>
<script type="text/javascript">
/*<![CDATA[*/
supp_key = "557ccffaa69d4d1ab5e237094fdfe7a8";
supp_time = new Date().getTime();
supp_channel = "";
supp_code_format = "ads-sync.html";
supp_click = "";
supp_custom_params = {};

/*]]>*/
</script>
<script type='text/javascript' src='../../www.1-1ads.com/js/show_ads_suppab1a.js?pubId=3004'></script></div>
</p>
                                    </div>
            </div>
            <div class="header-separator header-separator-bottom "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>        </div>
    </div><div class="page-content">  <div class="gridContainer">   <div id="post-2711" class="post-2711 page type-page status-publish hentry">  <div>   <h3>Free Chrome Downloader</h3>
<p>There is no scarcity of Chrome downloaders for Windows. However, not all of them are perfect and offer an all-in-one Free Chrome downloader solution for downloading files, audios and online videos in Chrome downloader for one click download. </p>
<p><strong><a href="../index.html">EagleGet</a> is a new freeware for your PC that as a nice Chrome downloader and accelerator.</strong> If you are tired of slow Chrome downloaders, or installing many Chrome video downloader plugins, then EagleGet is precisely what you need. </p>
<p><a href="../wp-content/uploads/2013/06/01.png"><img src="../wp-content/uploads/2013/06/01.png" alt="EagleGet - Free Chrome Downloader, Free Chrome online video Downloader" width="605" height="427" class="alignnone size-full wp-image-2712 imgborder" srcset="http://www.eagleget.com/wp-content/uploads/2013/06/01.png 850w, http://www.eagleget.com/wp-content/uploads/2013/06/01-604x426.png 604w" sizes="(max-width: 605px) 100vw, 605px" /></a></p>
<p>Free EG Download Accelerator also integrates itself into Internet Explorer and Mozilla Firefox so any download coming from these browsers can be easily caught by EagleGet. EagleGet not only downloads videos from popular video websites like Bing and Dailymotion in Chrome, but also support HTTP, HTTPS, FTP, MMS and RTSP protocol, and file sharing sites like 4shared, Hotfile, Rapidshare, FileRio, and so on. Thus you could use EagleGet as free Chrome 4shared downloader, free Chrome Hotfile downloader, free Chrome FileRio downloader… EagleGet is one of the few Chrome downloader that support download HTTPS link from Chrome browser.</p>
<p><a href="../wp-content/uploads/2013/06/02.png"><img src="../wp-content/uploads/2013/06/02.png" alt="EagleGet - Free Chrome Downloader, Free Chrome online video Downloader" width="605" height="427" class="alignnone size-full wp-image-2713 imgborder" srcset="http://www.eagleget.com/wp-content/uploads/2013/06/02.png 850w, http://www.eagleget.com/wp-content/uploads/2013/06/02-604x426.png 604w" sizes="(max-width: 605px) 100vw, 605px" /></a></p>
<p><strong>EagleGet provides really fast download speed by implementing up to 32 threads for each download task;</strong> Softpedia editor has reviewed EagleGet as 5 out of 5 stars download manager, Brazilian largest software portal baixaki.com.br also gives EagleGet a wonderful remark.</p>
<p><a href="../wp-content/uploads/2013/06/03.png"><img src="../wp-content/uploads/2013/06/03.png" alt="EagleGet - Free Chrome Downloader, Free Chrome online video Downloader" width="600" height="366" class="alignnone size-full wp-image-2714 imgborder" srcset="http://www.eagleget.com/wp-content/uploads/2013/06/03.png 751w, http://www.eagleget.com/wp-content/uploads/2013/06/03-604x369.png 604w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<blockquote><p>EagleGet manages to fulfill its purpose and improve the download time, especially in the case of large files. During our tests EagleGet retrieved a 3.2GB file in 6’40’’. This result put it ahead of Chrome and Firefox. After 7’50’’ Firefox had downloaded a little over 50% of the file while Google Chrome completed the job in 8’24’’.<br />
by <a href="http://www.softpedia.com/get/Internet/Download-Managers/EagleGet.shtml" target="_blank">Softpedia</a></p></blockquote>
<blockquote><p>EagleGet is actually a good thing for those looking for a download manager that is easy to use and that is efficient in relation to the increase in download speed. In our tests, we downloaded a large file (about 600 MB). Under normal conditions, the speed remained ranging between 1.2 and 1.4 Mbps; as with the EagleGet, those numbers went up to 2.1 Mbps and 2.5 Mbps.<br />
by <a href="http://www.baixaki.com.br/download/eagleget.htm" target="_blank">baixaki.com.br</a> (Translated from Portuguese) </p></blockquote>
<p>In <a href="http://forum.eagleget.com/" target="_blank">EagleGet forum</a>, users also reports their speed test results of EagleGet.</p>
<blockquote><p>In my ISP, EagleGet took 1 minutes and 30 seconds to download a 24.1 MB file, while IDM took 3 minutes.</p></blockquote>
<p><strong>Besides accelerating your Chrome downloader speed, EagleGet also provides rich functions and customizations.</strong> For example, you can specify the proxy and user-agent to use with each new Chrome downloader. Through EagleGet’s configurations window, you are able to specify more useful things such as auto categorize Chrome downloader, scan each file downloaded by EagleGet Chrome downloader using your antivirus, schedule downloads by EagleGet Chrome downloader, toggle silent mode of EagleGet Chrome downloader, and so on. You can also enable a PC shutdown once all your files have been downloaded.</p>
<p><a href="../wp-content/uploads/2013/06/04.png"><img src="../wp-content/uploads/2013/06/04.png" alt="EagleGet - Free Chrome Downloader, Free Chrome online video Downloader" width="527" height="445" class="alignnone size-full wp-image-2715 imgborder" /></a></p>
<p>Moreover, <strong>EagleGet now includes the featured automatic refresh expired download address function.</strong> You no longer need to download an expired file from beginning. The refresh download address function suppors Chrome, Firefox and IE.</p>
<p><a href="../wp-content/uploads/2013/06/05.png"><img src="../wp-content/uploads/2013/06/05.png" alt="EagleGet - Free Chrome Downloader, Free Chrome online video Downloader" width="605" height="317" class="alignnone size-full wp-image-2716 imgborder" srcset="http://www.eagleget.com/wp-content/uploads/2013/06/05.png 609w, http://www.eagleget.com/wp-content/uploads/2013/06/05-604x317.png 604w" sizes="(max-width: 605px) 100vw, 605px" /></a></p>
<p>EagleGet Chrome Downloader has visually appealing interface. Whether you’re a novice or an expert, EagleGet’s well-designed interface and task manager will help you do more with doing less, maximize your productivity. </p>
<p>While providing high download speed, rich functionality and smooth experience, EagleGet Chrome downloader insists on freeware license without any additional conditions. That means, no feature or time limitations, no spyware or malware, and you do not need to buy the so-called “advanced features”. Since the content itself is free, you of course do not need to pay to download it.</p>
<p><strong>Accelerate your download speed, it’s that simple! Download and use EagleGet as Chrome downloader for free! </strong></p>
<p>[clear]</p>
<hr />
<p><a href="http://dl.eagleget.com/latest/eagleget_setup.exe"><img class="size-full wp-image-944 imgborder alignleft" src="../wp-content/uploads/2012/08/Download-Now.png" alt="" width="221" height="51" /></a></p>
<h4>Download EagleGet For Free!</h4>
<p><strong>Save Videos From Your Favorite Video Sites.</strong><br />
[clear]<br />
[add_post_list]</p>
  </div>    </div>  </div></div>        <div class="footer">
          <div class="gridContainer">
            <div class="row">
              <p class="footer-copyright">
                ©  2012-2018 EagleGet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact-us/index.html">Contact Us</a> | <a href="../eagleget-user-terms/index.html">EULA</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="../uninstall-eagleget/index.html">Uninstall</a> |  <a href="../sitemap_index.xml">Sitemap</a> 
              </p>
            </div>
          </div>
        </div>
        <script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-slide.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/drop_menu_selection1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/libs/typed1efe.js?ver=1.2.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var one_page_express_settings = {"header_text_morph_speed":"200","header_text_morph":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/theme1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/libs/fixto1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-content/themes/one-page-express/assets/js/sticky1efe.js?ver=1.2.8'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min761a.js?ver=4.9.14'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min761a.js?ver=4.9.14'></script>
    </body>

<!-- Mirrored from www.eagleget.com/free-chrome-downloader-eg-download-accelerator/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 00:34:51 GMT -->
</html>

